$bg-color: hsl(0, 0%, 98%)
$content-bg-color: hsl(0, 0%, 94%)
$border-color-015: rgba(0, 0, 0, 0.15)
$border-color-01: rgba(0, 0, 0, 0.1)
$border-color-005: rgba(0, 0, 0, 0.05)
$middle-gray: #808080

$fg-color: #222222